# UnityAppFlavor

./: .cz-config.js  .gitignore  README.md
APIGen/: config.yaml  docfx.json  gen.sh
UnityAppFlavor/Assets/Editor/: UAFEditorSetting.asset  UnityAppFlavor.Editor.asmdef
UnityAppFlavor/Assets/Editor/BuildPhase/Android/: AndroidPluginPostProcessor.cs
UnityAppFlavor/Assets/Editor/BuildPhase/Android/BuildParam/: AUAFAndroidCustomParam.cs
UnityAppFlavor/Assets/Editor/BuildPhase/Android/GenTask/: AGradleRebuildTask.cs  AppendJavaHome_GradleRebuildTask.cs  GenGoogleAD_GradleRebuildTask.cs  GenGoogleService_GradleRebuildTask.cs  LaunchImpl_GradleRebuildTask.cs  LaunchPlugin_GradleRebuildTask.cs  LibAarImpl_GradleRebuildTask.cs  LibIL2CppEvaluate_GradleRebuildTask.cs  LibShareAarImpl_GradleRebuildTask.cs  LibSourceSet_GradleRebuildTask.cs  MakeWrapper_GradleRebuildTask.cs  TransmitJar_GradleRebuildTask.cs  TransmitJava_GradleRebuildTask.cs
UnityAppFlavor/Assets/Editor/BuildPhase/iOS/BuildParam/: AUAFiOSCustomParam.cs  UAFiOSCapability.cs
UnityAppFlavor/Assets/Editor/BuildPhase/iOS/GenTask/CapabilityTasks/: AXcodeCapabilityTask.cs  AddGeneral_XcodeCapabilityTask.cs
UnityAppFlavor/Assets/Editor/BuildPhase/iOS/GenTask/PlistTasks/: AXCodePlistTask.cs
UnityAppFlavor/Assets/Editor/BuildPhase/iOS/GenTask/RebuildTasks/: AXcodeRebuiltTask.cs  AddGCCMacro_XcodeRebuildTask.cs  AddHeaderPath_XcodeRebuildTask.cs  AddLinkFlag_XcodeRebuildTask.cs  ChangeSwiftLib_XcodeRebuildTask.cs  CopyIL2CppGoogleHeader_XcodeRebuildTask.cs  DisableBitCode_XcodeRebuildTask.cs  EnsureStoreKitFramework_AXcodeRebuildTask.cs  GenGoogleService_XcodeRebuildTask.cs  GenPodFile_XcodeRebuildTask.cs  RedirectInfoPath_XcodeRebuildTask.cs  SetProvisions_XcodeRebuildTask.cs
UnityAppFlavor/Assets/Editor/Settings/: UAFEditorSetting.Android.Tools.cs  UAFEditorSetting.Android.cs  UAFEditorSetting.cs  UAFEditorSetting.iOS.Tools.cs  UAFEditorSetting.iOS.cs  UAFEditorSettingHelper.cs
UnityAppFlavor/Assets/Editor/Settings/Android/: UAFAndroidApplyPlugin.cs  UAFAndroidJavaTransfer.cs  UAFAndroidLibTransfer.cs
UnityAppFlavor/Assets/Editor/Settings/Android/Res/: AndroidManifest.xml
UnityAppFlavor/Assets/Editor/Settings/Common/: UAFChannelAttribute.cs  UAFCommonChannel.cs
UnityAppFlavor/Assets/Editor/Settings/iOS/: UAFiOSPod.cs  UAFiOSProvision.cs
UnityAppFlavor/Assets/Editor/Settings/iOS/Res/: CopyTarget.rb.txt  info.plist.txt
UnityAppFlavor/Assets/Editor/Unity.InternalAPIEngineBridge.002/: ProvisionHelper.cs  Unity.InternalAPIEngineBridge.002.asmdef
UnityAppFlavor/Assets/Plugins/Android/: AndroidManifest.xml  MainActivity.java  UAFProxy.java  gradleTemplate.properties  launcherTemplate.gradle  mainTemplate.gradle  proguard-user.txt
UnityAppFlavor/Assets/Plugins/iOS/: UAFAppController.h  UAFAppController_Inland.mm  UAFAppController_Oversea.mm  UAFCSharpProxy.cpp  UAFCSharpProxy.h
UnityAppFlavor/Assets/Runtime/: UAFHelper.cs  UAFMainThreadInvoke.cs  UnityAppFlavor.asmdef
UnityAppFlavor/Assets/Runtime/Bridge/: AndroidUAFAdaptor.cs  OtherUAFAdaptor.cs  iOSUAFAdaptor.cs
UnityAppFlavor/Assets/Runtime/Defines/: UAFCultureInfo.cs
UnityAppFlavor/Assets/Runtime/Interfaces/: IUAFAdaptor.cs  IUAFCallback.cs  IUAFCaller.cs  IUAFNativeCallback.cs
UnityAppFlavor/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Website/: docusaurus.config.js  package-lock.json
Website/docs/: 001-劝退指南.md
Website/docs/001-开始/: 001-功能介绍.md
Website/docs/999-API/: index.md
Website/docs/999-API/UnityAppFlavor/: IUAFAdaptor.md  IUAFCallback.md  IUAFCaller.md  IUAFNativeCallback.md  UAFCultureInfo.md  UAFCultureMap.md  UAFHelper.md  UAFMainThreadInvoke.md  UnityAppFlavor.md
Website/docs/999-API/UnityAppFlavor.Editor/: AGradleRebuildTask.md  AUAFAndroidCustomParam.md  AUAFiOSCustomParam.md  AppendJavaHome_GradleRebuildTask.md  GenGoogleAD_GradleRebuildTask.md  GenGoogleService_GradleRebuildTask.md  LaunchImpl_GradleRebuildTask.md  LaunchPlugin_GradleRebuildTask.md  LibAarImpl_GradleRebuildTask.md  LibIL2CppEvaluate_GradleRebuildTask.md  LibShareAarImpl_GradleRebuildTask.md  LibSourceSet_GradleRebuildTask.md  MakeWrapper_GradleRebuildTask.md  TransmitJar_GradleRebuildTask.md  TransmitJava_GradleRebuildTask.md  UAFAndroidApplyPlugin.md  UAFAndroidJavaTransfer.md  UAFAndroidLibTransfer.md  UAFCommonChannel.md  UAFEditorSetting.md  UAFEditorSettingHelper.md  UAFiOSCapability.md  UAFiOSPod.md  UAFiOSPodChannel.md  UAFiOSProvision.md  UnityAppFlavor.Editor.md
Website/src/pages/: index.js
